VITE_AUTH0_DOMAIN=dev-zqi0aizss6zf41fe.us.auth0.com
VITE_AUTH0_CLIENT_ID=jEAg3tFkMJzWra1EYR7WHHeVIxPhMLGB
VITE_AUTH0_AUDIENCE1=https://naked-vivien-zaportfolio-345d21c7.koyeb.app/api
VITE_AUTH0_AUDIENCE=http://localhost:8050/api